<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="2dp"
        android:src="@mipmap/profile_foreground"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_registrarion"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/nocolor"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-light"/>

            <TextView
                android:id="@+id/tv_registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_registration_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/phone"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/et_registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/email"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_registration_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/username"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/qr_code"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_logout"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/nocolor"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_logout"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_record"
        android:text="No Record"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

</LinearLayout>