<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.Room3"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/nocolor"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can pay using following information:"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name:- State Bank of India"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch:- Karanja lad"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account No.:- 11402626178"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC Code:- SBIN0000414"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After online payment you will get transection id, enter it below to verify by admin :-"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for room"
                android:textSize="15sp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/et_verify_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your username here..."
                android:textSize="15dp"
                android:background="@drawable/et_shape"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/et_tid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:hint="Enter transection id here..."
                android:textSize="15dp"
                android:background="@drawable/et_shape"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_tid_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Done"
                android:background="@drawable/btn_shape"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>