<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event.Event2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||..Digambara Digambara..||"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="384dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/shloka" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="center" />

            <SeekBar
                android:id="@+id/seek_bar_song"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_backward"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/backword" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/img_forward"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/foreword" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>